<!DOCTYPE html>
<html>
    <head>
        <meta charset ="utf-8">
        <title>Contacto</title>
        <style>
            <body 
            {
                margin: 2em 6em;
                font-family: Gregoria, "Times New Roman", Time, serif;
            }
            h1, h2 
            {
                color: #399;
            }
            small {color: #999;
        </style>
    </head>
    <body>
        <h1>Contacto</h1>
        <p>Manager: Jose Ubaldo Juarez</p>
        <p>Correo electrónico: <a href="mailto:kelfox_@msn.com">kelfox_@msn.com</a></p>
        <p>Call us free at:<a href="tel:2462089191">(246) 208 91 91</a></p>
        <a href="index.html"><p>Home</p></a>
    </body>
</html>