<html>
    <head>
        <meta charset="utf-8" >
        <title>Restaurante Mexicano</title>
        <style>
            body {
background-color: #faf2e4;
margin: 0 15%;
font-family: sans-serif;
}
h1 {
text-align: center;
font-family: serif;
font-weight: normal;
text-transform: uppercase;
border-bottom: 1px solid #57b1dc;
margin-top: 30px;
}
h2 {
color: #d1633c;
font-size: 1em;
}
        </style>
    </head>
    <body>
        <center><img src="Mexico.jpg" alt="Black Goose logo"></center>
        <h1>"Lo mejor de mexico"</h1>
    <h2>Bienvenido</h2>
        <p>En el restaurante "La mexicana" le ofrecemos los platillos de la mas alta calidad
        no solo por nuestros deliciosos platillos, sino también nuestro servicio de primera
        seguro que "Regresas por que regresas"
        </p>
<h2>Servicio</h2>
<p>Nuestro servicio te hará regresar a nuestra cadena de restaurantes más grande de todo México y Latinoamérica,
    pues brindamos una excelente gama de platillos con el mejor sabor que nos ha caracterizado desde 1980. </p>
<h2>¿Como ubicar nuestros restaurantes?</h2>
        
<p>¡Fácil!, Ingresa a www.lamexicna.com y selecciona la pestaña “ubicar el restaurante más cercano a mí”.</p>
        <p>¡Visitanos!</p>

    </body>
</html>