<!-- El atributo pubdate indica que la fecha / hora en el elemento <time> es la fecha de publicación del documento (o el elemento <article> del antepasado más cercano). datetime: es lo que la pc entiende por fecha-->
<!-- article: representa una composición auto-contenida en un documento, página, una aplicación o en el sitio, que se destina a distribuir de forma independiente o reutilizable, por ejemplo, en la sindicación. -->
<!--section: Sirve para determinar qué contenido corresponde a qué parte de un esquema. Piensa en el esquema como en el índice de contenido de un libro; un tema común y subsecciones relacionadas.  -->
<!--Span: Es un contenedor en línea. Sirve para aplicar estilo al texto o agrupar elementos en línea. -->

<!DOCTYPE html>
<html>
      <head>
          <meta charset="utf-8" >
          <title>Black Goose Bistro: Blog</title>
      </head>
      
<h1>The Black Goose Blog</h1>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>Menu</li> 
                <li>Blog</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <article>
        <header>
            <h1>Summer Menu Items</h1>
                <time datetime="2013-06-15" >posted by BGB, June 15, 2013 </time>
                    <p>Our chef has been busy putting together the perfect menu for the
                    summer months. Stop by to try these appetizers and main courses while
                    the days are still long.
                </p>
        </header>
    </article>
    <article>
        <section id= "appetizer">
            <h3>Appetizers</h3>
            <p>Black bean purses<br>
            Spicy black bean and a blend of mexican cheeses wrapped in sheets of
            phyllo and baked until golden. <span class= "price"> $3.95</span></p>
        </section>
    </article>
       
    <dt id="newitem">Southwestern napoleons with lump crab <b>-- new item!</b><br>
    Layers of light lump crab meat, bean and corn salsa, and our handmade
    flour tortillas. <span class="price" >$7.95</span></dt>
    <section id= "maincourses">
       <h3>Main courses</h3>
        <p>Shrimp sate kebabs with peanut sauce<br>
        Skewers of shrimp marinated in lemongrass, garlic, and fish sauce
        then grilled to perfection. Served with spicy peanut sauce and jasmine
        rice.<span class="price" > $12.95 </span></p>
        <dt id="newitem">Jerk rotisserie chicken with fried plantains<b>-- new item!</b><br> 
        Tender chicken slow-roasted on the rotisserie, flavored with spicy
        and fragrant jerk sauce and served with fried plantains and fresh
        mango. <span class="price" > $12.95 </span></dt>
    </section>
    
    <h2>Low and Slow</h2>
    <time datetime="2012-11-15" > posted by BGB, November 15, 2012</time>
    <p>This week I am <em>extremely</em> excited about a new cooking
        technique called <dfn><i>sous vide</i></dfn>. In <i>sous vide</i>
        cooking, you submerge the food (usually vacuum-sealed in plastic)
        into a water bath that is precisely set to the target temperature of
        the food. In his book, <cite>Cooking for Geeks</cite>, Jeff Potter
        describes it as <q>ultra-low-temperature poaching</q>.</p>
    <p>Next month, we will be serving <b>Sous Vide Salmon with Dill
        Hollandaise</b>. To reserve a seat at the chef table, contact us
        before November 30.</p>
    <footer>
        <div id="about">
        <p>Location:<br>
        Baker's Corner, Seekonk, MA</p>
        <p>Hours: <br>
        Tuesday to Saturday, <time datetime="2019-29-01 11:00" >11am</time> to midnight</p>
        <small>All content copyright© 2012, Black Goose Bistro and Jennifer Robbins</small> 
        </div>
        </footer>
    
</html>
