<!DOCTYPE html >
<html>

  <head>
    <meta charset="utf-8" >
    <title>Registro al Concurso</title>
      <link href='http://fonts.googleapis.com/css?family=Marko+One' rel='stylesheet'>
    <style type="text/css">
        body {
        
            background-color: powderblue;
        }
      ol, ul { 
      list-style-type: none;
      }
        h1 
        {
            text-align: center;
            font: bold 1.5em "Marko One";
            text-shadow: .1em .1em .2em gray;
            color: #993399;
        }
        h1+ p {
            text-align:center;
            color: red;
        }
        fieldset {
            color:chocolate;
            border-style: solid solid solid solid;
            border-width: 15px;
                
        }
    </style>
  </head>

  <body>
      <script type="text/javascript">
      function validar()
      {
        
        var name=document.getElementById('form-name').value;
        var email=document.getElementById('form-email').value;
        var tel=document.getElementById('form-tel').value;
        
        var com =email.indexOf(".com")
        var mx  =email.indexOf(".mx")
        var org =email.indexOf(".org")
        var net =email.indexOf(".net")
        
        if (com==-1 && mx==-1 && org==-1 && net==-1){
          alert('Ingrese un email válido')
        }
        if (name==""){
          alert('Ingrese su nombre')
        }
        if (email==""){
          alert('Ingrese su nombre')
        }
        if (tel==""){
          alert('Ingrese su nombre')
        }
        if(tel.length!=10) 
            {
             alert('Ingresar número valido')
            }
      }
      function manejador(myRadio)
      {
        alert('Nuevo valor: ' + myRadio.value);
        document.getElementById("pintoresco").style.background = myRadio.value;
      }
     function MX_tallas()
      {
        var talla=document.getElementById('talla').options[
        document.getElementById('talla').selectedIndex].value;
        var MX_t= parseInt(talla);
        var USA_t=MX_t+18;
        alert('Talla en MX: ' + USA_t+ ', talla en USA ' + MX_t);

      }
    function verificar()
          {
              var verificador=0;
              var contenido=document.getElementById('form-story').value;
              if (document.getElementById('caja1').checked)
              {verificador=verificador +1;}
              if (document.getElementById('caja2').checked)
              {verificador=verificador +1;}
              if (document.getElementById('caja3').checked)
              {verificador=verificador +1;}
              if (document.getElementById('caja4').checked)
              {verificador=verificador +1;}
              
              if (contenido.length<100 || verificador == 0 )
                  {
                      if( window.confirm('Faltan datos. ¿Deseas continuar?') )
                      {
                         window.location = 'http://climate.cs.buap.mx/CondeJC/cursos/Material/_chidosmistenis/concurso.php';
                      }
                      else
                         { 
                         window.location = 'file:///C:/Users/Ubaldo/Documents/Practicas/Practica_14/07_formulario_concurso.html';
                         }
                      }
          }
      </script>
    <h1>Registro al Concurso &ldquo;Chidos mis Tenis&rdquo;</h1>
    
    <p>¿Quieres cambiar tus viejos tenis por un par personalizado de Tenis Forcefields&#169;?<br><br>Justifica el por qué tus tenis se <em>tienen que</em> ir y tú puede ser uno de los diez afortunados ganadores.</p>

    <form action="http://climate.cs.buap.mx/CondeJC/cursos/Material/_chidosmistenis/concurso.php" method="post">

    <h2>Información de Participación</h2>

      <fieldset>
        <legend>Información Personal</legend>

        <ul>
          <li><label for="form-name">Nombre:</label> <input type="text" name="name" id="form-name"></li>
          <li><label for="form-email">Dirección de E-mail:</label> <input type="email" name="email" id="form-email"></li>
          <li><label for="form-tel">Número Telefónico:</label> <input type="tel" name="phone" id="form-tel"></li>
          <li><label for="form-story">Mis zapatos son tan viejos porque...</label><br><textarea name="story" rows="4" cols="60" maxlength="300" id="form-story" placeholder="No más de 300 caracteres de longitud"></textarea></li>
        </ul>
          <input type="button" value="Comprobar" onClick="validar()"/>
      </fieldset>

      <h2>Diseña tus Forcefields personalizados:</h2>

      <fieldset>
        <legend>Diseño personalizado del Tenis</legend>

        <fieldset id="pintoresco">
          <legend>Color <em>(escoge uno)</em>:</legend>
          <ul>
            <li><label><input type="radio" name="color" value="red" onClick="manejador(this)"> Rojo</label></li>
            <li><input type="radio" name="color" value="blue" checked="" onClick="manejador(this)"> Azul</li>
            <li><input type="radio" name="color" value="black" onClick="manejador(this)"> Negro</li>
            <li><input type="radio" name="color" value="silver" onClick="manejador(this)"> Plateado</li>
            </ul>
        </fieldset>

        <fieldset>
          <legend>Características <em>(escoge tatnas como quieras)</em></legend>
          <ul>
            <li><input id="caja1" type="checkbox" name="features[]" value="laces"> Cordones Brillantes</li>
            <li><input id="caja2" type="checkbox" name="features[]" value="logo" checked> Logo Metálico</li>
            <li><input id="caja3" type="checkbox" name="features[]" value="heels"> Suela Luminosa</li>
            <li><input id="caja4" type="checkbox" name="features[]" value="mp3"> MP3-integrado</li>
          </ul>
        </fieldset>

        <fieldset>
          <legend>Talla</legend>
          <p>Los tamaños reflejan el estandar masculino: 
            <select type="number" id="talla" name="size" size="1" onchange="MX_tallas()" >
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
              <option value="10">10</option>
              <option value="11">11</option>
              <option value="12">12</option>
              <option value="13">13</option>
              <option value="14">14</option>
              <option value="15">15</option>
            </select>
          </p>
        </fieldset>

      </fieldset>

      <p>
        <input type="submit" value="¡Chidos mis Tenis!" onClick="verificar()">
        <input type="reset">
      </p>

    </form>
  </body>
</html>