<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<title>The Back of the Twenty Dollar Bill</title>

<style>
/* type the styles below this line */
    h1 {
        text-align: center;
        border-bottom: 2px solid brown;
        color: red;
    }
    p {
        margin-left: 90px;
        font-size: small;
        font-family: sans-serif;
    }
    h2 {
        margin-left: 110px;
        color: green;
    }
    p {
        margin-left: 90px;
        font-size: small;
        font-family: sans-serif;
    }
    img {
        float: right;
        margin: 0 20px;
        }
    body {
       
        background-color: azure;
    }
    


</style>

</head>

<body>
<h1>The Back of the New $20</h1>
    <p>
        ¿Has visto las "Series 2004 $20 notas"? El tesoro de Estados Unidos ha lanzado una renovación de la cuenta de dólar veinte en un esfuerzo por detener a los falsificadores molestos una vez por todas. Cuenta con alta tecnología elementos falsos-que revienta como una marca de agua, un hilo de seguridad y cambio de color de la tinta. También cuenta con diseño cutre.
    </p>
    <p>
        No voy a tratar yo aquí con una crítica de la parte delantera de la cuenta (mi amigo Jeff dice "parece que algo consiguió derramado en él."). Es la parte de atrás de la nota que me está volviendo loco
    </p>

<h2 >Too Many 20s</h2>

<p><img src="losveintes.gif" width="90" height="140" alt="20s closeup. If you are not seeing this image, check to make sure the file twenty_20s is in the same directory as this document" /><p>

    <p>
        En particular, es todos esos 20s poco salpicados al azar en el espacio en blanco. Son uñas en pizarrón que mis sentidos visuales diseño.
    </p>


    <p>
        ¿Supone que son otra característica de seguridad? ("Ellos <em>NUNCA</em> serán capaces de duplicar este $20... mirar a los 20s... ¡Están por <em>TODO</em> el lugar!") ¿Dejan un pasante en la oficina de grabado e impresión diseño del verano? ("¡Hey, deja que  Jimmy lo pruebe!") ¿Fueron se refirieron a los $20 billetes podría confundirse con una de $10? ("Lo que este necesita 20 es mucho más de 20 años.")
    </p>
    <h2 style="color: purple" >
        Connect-the-Dots
    </h2>
    <p>
        Debe haber más a él. Mi teoría: los nuevos años 20s contienen mensajes subliminales de conectar-los-puntos, como pequeñas constelaciones. Por lo tanto, tal vez los años 20s conectar para formar un mensaje secreto diseñado para estimular la economía ("GASTAR MAS") o impulsar el patriotismo ("SOMOS NO.1").
    </p>

<p>
    No estoy seguro de con éxito he descifrado el código, por lo que estoy pidiendo de su ayuda. Ánimo a todos ustedes para obtener un nuevo billete de $20, une los puntos para encontrar el mensaje en la parte posterior (el lápiz es mejor) y enviarla por correo a mí para su revisión. Juntos, podemos llegar al fondo de esto.

</p>




    
    
    
</body>
</html> 