<!DOCTYPE html >
<html>
<head>
  <meta charset="utf-8" >
   <title>Contest Entry Form</title>
   <style type="text/css">
      ol, ul { 
     list-style-type: none;
      }
   </style>
</head>

<body>

<h1>"Pimp My Shoes" Contest Entry Form</h1>

<p>Want to trade in your old sneakers for a custom pair of Forcefields? Make a case for why your shoes have <em>got</em> to go and you may be one of ten lucky winners.</p>
<form action="http://climate.cs.buap.mx/CondeJC/cursos/Material/_chidosmistenis/concurso.php" method="post">
    <fieldset>
        <legend>
            <p>Contest Entry Information</p>
        </legend>
    <ul>
        <li>
            Nombre: <input type="text" name="name">
        </li>
        <li>
            Correo electrónico: <input type="email" name="email">
        </li>
        <li>
            Número telefonico: <input type="text" name="phone">
        </li>
        <li>
            <!--My shoes are SO old… -->
            Tu historia:
            <textarea name="story" rows="4" cols="60" maxlength="300"  placeholder="No escribir mas que 300 palabras">
            </textarea>
        </li>
    </ul> 
    
</fieldset>
<h2>Design your custom Forcefields:</h2>



    <fieldset>
        <legend><p>Custom Shoe Design</p></legend>
<fieldset>
    <legend>
        <p>
        Color <em>(choose one)</em>:
        </p>
    </legend>
    
  <ul>
      <li>
          <input type="radio" name="color"  value="Rojo" checked/>Red
      </li>
      <li>
          <input type="radio" name="color" value="Azul"/>Azul
      </li>
      <li>
          <input type="radio" name="color" value="Negro"/>Negro
      </li>
      <li>
          <input type="radio" name="color" value="Plateado"/>Silver
      </li>
  </ul>
</fieldset>
<fieldset>
    <legend>
        <p>
            Features <em>(Choose as many as you want)</em>
        </p>
    </legend>
  <ul>
      <li>
          <input type="checkbox" name="features[]" value="Sparkley laces"/>Sparkley laces
      </li>
      <li>
          <input type="checkbox" name="features[]" value="Metallic logo" checked/> Metallic logo
      </li>
      <li>
          <input type="checkbox" name="features[]" value="Light-up heels"  />Light-up heels
      </li>
      <li>
          <input type="checkbox" name="features[]" value="MP3-enabled"/>MP3-enabled
      </li>
  </ul>
</fieldset>
<fieldset>
    <legend>
        <p>
        Size
    </p>
    </legend>
    <p>
        Sizes reflect standard men's sizes: 
    </p>
    <select name="size">
        <option>3</option>
        <option>4</option>
        <option>5</option>
        <option>6</option>
        <option>7</option>
        <option>8</option>
        <option>9</option>
        <option>10</option>
        <option>11</option>
    </select>
        </fieldset>
    <p>
        <button type="submit">Enviar datos</button>
        <input type="reset">
    </p>
</fieldset>
    </form>
</body>
</html>
