<!DOCTYPE html>
<html>

<head>
   <title>Adventures in Tuscany</title>
   <meta charset="utf-8">
   <style type="text/css">
	body {background-color: #ede49c;}
   </style>
</head>
<body>

<h1>Adventures in Tuscany</h1>
<p>This is a short chronicle of my visit to Italy. Click on the thumbnails to see a larger view of each photograph. Enjoy!</p>

<h2>Pozzarello</h2>
<p><a href="window.html"><img src="thumbnails/window_thumb.jpg" alt="view from the bedroom window" width="75" height="100"></a> The house we stayed in was called Pozzarello and it was built around the year 1200 as the home of the gardner who tended the grounds of the adjacent castle. The thick walls kept us nice and cool inside, despite the blistering mid-day heat. This is the view from our bedroom window.</p>

<h2>The Tuscan Countryside</h2>
<p><a href="photopages/countryside.html"><img src="thumbnails/countryside_thumb.jpg" alt="countryside" width="100" height="75" ></a>
    This is the scene on the way to Montalcino (all roads lead to Montalcino!). It looks a lot like the scene on the way to Sienna, and the scene on the way to the grocery store. We were surrounded by beautiful countryside for most of our travels.
</p>

<h2>Sienna</h2>
<p><a href="photopages/sienna.html"><img src="thumbnails/sienna_thumb.jpg" alt="sienna" width="75" height="100"></a>The closest city to our villa was Sienna, about 30 minutes away. We spent many days exploring the steep and crooked streets, sampling the local cuisine at outdoor restaurants, and stopping in the dark and echoey Duomo to escape the sun.</p>

<h2>Lavender</h2>
    <p>
        <a href="photopages/lavender.html"><img src="thumbnails/lavender_thumb.jpg" alt="sienna" width="75" height="100"></a>
        It is a type of decoration that Italian houses have. There are small cities in Italy, which have these houses with beautiful and rustic designs, which make you want to stay there for a lifetime.
        
    </p>
<h2>Cathedral</h2>
    <p>
        <a href="photopages/cathedral.html"><img src="thumbnails/cathedral_thumb.jpg" alt="Cathedral" width="75" height="100"></a>
        It is a Gothic cathedral located in the city of the same name. It is the episcopal seat of the Archdiocese of Milan. It is one of the largest Catholic worship churches in the world (157 meters long and can hold 40,000 people inside) and the choir windows have the reputation of being the largest known.
    </p>
    
<h2>Sweets</h2>
    <p>
        <a href="photopages/sweets.html"><img src="thumbnails/sweets_thumb.jpg" alt="Sweets" ></a>
        One of the great pleasures that we can enjoy when traveling is to taste the cuisine of the place we visit. Italian cuisine, one of the most widespread in the world, hides a wide variety of products as much or more rich than certain famous pasta recipes or pizzas.
    </p>
</body>
</html>