<!-- Esto es otro comentario b: Indica que el texto debe ser representado con una variable bold, o negrita, de la tipografía que se esté usando.

dfn:Sirve para marcar el término que se quiere definir (define). <dfn id="muro-de-berlin"> ... <a href="#muro-de-berlin">
    
cite: marca una referencia a un autor o fuente
    
em: pone la letra en cursiva
    
small: Hace la letra mas pequeña
    
code: apariencia distinta a los links(estilo maquina).
    
br: aplica un salto de linea

q: Crea citas en linea, marca las citas a otros autores documentos
    
i: Muestra el texto marcado con un estilo en cursiva o italica.
time:La etiqueta define un tiempo (24 horas), o una fecha en el calendario gregoriano, opcionalmente, con un tiempo y un desplazamiento de zona horaria. 
    Este elemento puede ser utilizado como una forma de codificar las fechas y las horas en una forma legible por máquina para que, por ejemplo, los agentes de usuario pueden ofrecer para agregar recordatorios de cumpleaños o eventos programados para el calendario del usuario, y los motores de búsqueda pueden producir resultados de la búsqueda más inteligente.-->

<!DOCTYPE html>
<article>
<header>
<p>posted by BGB, November 15, 2012</p>
</header>
<h1>Low and Slow</h1>
<p>This week I am <i>extremely</i> excited about a new cooking
technique called <em>sous vide</em>. In <em>sous vide</em> cooking, you submerge
the food (usually vacuum-sealed in plastic) into a water bath
that is precisely set to the target temperature you want the
food to be cooked to. In his book, <em>Cooking for Geeks</em>, Jeff
Potter describes it as ultra-low-temperature poaching.</p>
<p>Next month, we will be serving <b>Sous Vide Salmon with Dill
Hollandaise</b>. To reserve a seat at the chef table, contact us
before November 30.</p>
<p><dfn>blackgoose@example.com </dfn><br>555-336-1800</p>
<p> <small>Warning: Sous vide cooked salmon is not pasteurized. Avoid
it if you are pregnant or have immunity issues.</small></p>
</article>


    
